{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "565511127711104",
      "AppSecret": "8f85b1f744fbbc44c1f87c7f6c81c1a5"
    }
  }
}
